<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        #back{
            background-color: rgb(255, 183, 0);
        }
        h1{
            border: 5px solid black;
            padding: 10px;
            background-color: rgba(255, 72, 0, 0.558);
        }   
        div1{
            display: flex;
            justify-content: space-around;
        }
        div2{
            display: flex;
            justify-content: space-around;
        }
        img{
            width: 300px;
            height: 200px;
            border-radius: 50px;
        }
        img:hover{
            cursor: pointer;
            border-radius: 5px;
        }
        #border{
            border: 10px solid black;
            padding: 10px;
            background-color: bisque;
        }
    </style>
</head>
<body id="back">
    <center><div><h1>Photo Gallery</h1></div></center>
    
    <div id="border">
    <div1>
        <div><img src="img1.jpg" alt="image"></div>
        <div><img src="img2.jpg" alt="image"></div>
        <div><img src="img3.jpg" alt="image"></div>
        <div><img src="img4.jpg" alt="image"></div>
    </div1>
    <br><br>
    <div2>
        <div><img src="img5.jpg" alt="image"></div>
        <div><img src="img6.jpg" alt="image"></div>
        <div><img src="img7.jpg" alt="image"></div>
        <div><img src="img8.jpg" alt="image"></div>
    </div2>
    </div>
</body>
</html>