<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   
    .border{
        background-image: url(space.jpg);
        width: 700px;
        height: 300px;
        position: absolute;
        top: 200px;
        left: 412.5px;
    }
    #head{
        background-color: brown;
        border: 3px solid green;
        color: white;
        width: auto;
        height: auto;
        margin : .2cm;
        margin-top: .5cm;

    }
    #para{
        border: 3px solid red;
        background-color: orange;
        color: white;
        padding:.5cm ;
        margin: .2cm;
        margin-top: .5cm;
        }
</style>
</head>
<body class="back">
    
    <div class="border">
    <h2 id="head">Basic Formatting Using Inline CSS</h2>
        <br>
        
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa accusantium 
            expedita debitis corrupti itaque magni asperiores quisquam sit commodi? Provident ducimus, 
            praesentium tempore reiciendis qui consectetur hic eligendi quibusdam quos quidem ut quia quam 
            sed facere ex doloribus itaque. Eum, ut, perferendis et cumque nostrum officiis, nulla at sunt 
            velit doloremque maiores. Dolor voluptas nemo laboriosam voluptatem, nobis corporis magni enim 
            id fugit exercitationem delectus aliquid quo facere illo, maxime eligendi! Officia quod dolorum 
            nam magnam iusto fugiat vel rerum similique modi odit. Distinctio architecto hic iste autem, 
            dolorum obcaecati nihil, vel cum quae tenetur, incidunt sequi eaque maiores. Accusamus?</p>
    </div>
</body>
</html>