<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .button {
            border: 5px solid lightsalmon;
            width: 50px;
            height: 50px;
            margin-top: 1.5px;
            background-color: rgb(192, 195, 34);
            border-color: rgb(194, 32, 32);
            font-size: 20px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        .button:hover{
            border: 5px solid lightcoral;
        }

        .calc {
            width: 215px;
            height: 310px;
            border: 20px solid;
            padding: 5px;
            background-color: rgb(190, 39, 39);
            border-radius: 15px;
            margin: 100px 70px 10% 40%;
        }

        .display {
            width: 203px;
            height: 30px;
            font-size: 24px;
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(163, 220, 204);
            border-radius: 5px;
            text-align: right;
            padding-right: 5px;
        }
    </style>
</head>
<body>

<div class="calc">
    <input type="text" class="display" id="display" disabled>
    <br><br>
    <button class="button" onclick="clearEntry()">CE</button>
    <button class="button" onclick="clearAll()">C</button>
    <button class="button" onclick="input('%')">%</button>
    <button class="button" onclick="input('/')">/</button>
    <br>
    <button class="button" onclick="input('7')">7</button>
    <button class="button" onclick="input('8')">8</button>
    <button class="button" onclick="input('9')">9</button>
    <button class="button" onclick="input('*')">*</button>
    <br>
    <button class="button" onclick="input('4')">4</button>
    <button class="button" onclick="input('5')">5</button>
    <button class="button" onclick="input('6')">6</button>
    <button class="button" onclick="input('-')">-</button>
    <br>
    <button class="button" onclick="input('1')">1</button>
    <button class="button" onclick="input('2')">2</button>
    <button class="button" onclick="input('3')">3</button>
    <button class="button" onclick="input('+')">+</button>
    <br>
    <button class="button" onclick="input('00')">00</button>
    <button class="button" onclick="input('0')">0</button>
    <button class="button" onclick="input('.')">.</button>
    <button class="button" onclick="calculate()">=</button>
</div>

<script>
    let display = document.getElementById('display');
    let displayInput = '';

    function input(value) {
        displayInput += value;
        display.value = displayInput;
    }

    function clearEntry() {
        displayInput = displayInput.slice(0, -1);
        display.value = displayInput;
    }

    function clearAll() {
        displayInput = '';
        display.value = displayInput;
    }

    function calculate() {

        display.value = eval(displayInput);
    }
</script>

</body>
</html>