SQL> create table sss(sale_id number(3),product_id number(4),quantity_sold number(2), sale_date date, total_price number(10,2));

Table created.

SQL> insert into sss values(1, 101, 5, '01-may-2024',2500);

1 row created.

SQL> insert into sss values(2, 102, 3, '02-may-2024',200);

1 row created.

SQL> insert into sss values(3, 103, 4, '03-may-2024',20);

1 row created.

SQL> insert into sss values(4, 104, 2, '04-may-2024',80);

1 row created.

SQL> insert into sss values(5, 105, 7, '05-may-2024',90);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from sss;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-MAY-24        2500
         2        102             3 02-MAY-24         200
         3        103             4 03-MAY-24          20
         4        104             2 04-MAY-24          80
         5        105             7 05-MAY-24          90

SQL> select sale_id, quantity_sold from sss;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             4
         4             2
         5             7

SQL> select sale_id, sale_date from sss;

   SALE_ID SALE_DATE
---------- ---------
         1 01-MAY-24
         2 02-MAY-24
         3 03-MAY-24
         4 04-MAY-24
         5 05-MAY-24

SQL> select total_price for sss where total_price > 100;
select total_price for sss where total_price > 100
                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select total_price from sss where total_price > 100;

TOTAL_PRICE
-----------
       2500
        200

SQL> select sale_id,total_price from sss where sale_date in '03-may-20024';
select sale_id,total_price from sss where sale_date in '03-may-20024'
                                                       *
ERROR at line 1:
ORA-01830: date format picture ends before converting entire input string


SQL> select sale_id,total_price from sss where sale_date in '03-may-2024';

   SALE_ID TOTAL_PRICE
---------- -----------
         3          20

SQL> select sale_id,product_id,total_price from sss where quantity_sold>4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> select * from sss where sale_id (1,3,5);
select * from sss where sale_id (1,3,5)
                                      *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select * from sss where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-MAY-24        2500
         3        103             4 03-MAY-24          20
         5        105             7 05-MAY-24          90

SQL> select * from sss where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-MAY-24         200
         5        105             7 05-MAY-24          90

SQL> select * from sss where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-MAY-24        2500
         3        103             4 03-MAY-24          20
         4        104             2 04-MAY-24          80

SQL> select * from sss where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-MAY-24         200
         4        104             2 04-MAY-24          80

SQL> update sss set total_price = 500 where sale_id in (1,3,5);

3 rows updated.

SQL> delete sss where total_price not between 90 and 1000;

1 row deleted.

SQL> select * from sss order by sale_id;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-MAY-24         500
         2        102             3 02-MAY-24         200
         3        103             4 03-MAY-24         500
         5        105             7 05-MAY-24         500

SQL> select * from sss order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         5        105             7 05-MAY-24         500
         3        103             4 03-MAY-24         500
         2        102             3 02-MAY-24         200
         1        101             5 01-MAY-24         500

SQL> rename sale_id to sales_id;
rename sale_id to sales_id
*
ERROR at line 1:
ORA-04043: object SALE_ID does not exist


SQL> alter table sss rename column sale_id to sales_id;

Table altered.

SQL> alter table sss drop column sales_id;

Table altered.

SQL> rename sss to vsssh;

Table renamed.

SQL> drop table vsssh;

Table dropped.