<html>
    <head>
        <center><h2>Welcome!</h2></center>
        <br>
        <hr>
        <style>
          #table{
            border: 2px solid black;
            background-color:silver;
            width: 350px;
            height: 200px;
            position: absolute;
            top: 200px;
            left: 625px;
            text-align: center;
          }
          .bg-color{
            background-image:linear-gradient(to top left,blue,rgb(224, 15, 192));
          }
          #button{
            border: none;
            background-color: lightgreen;
            width: 200px;
            height: 30px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            cursor: pointer;
            font-size: 15px;
            font-style: italic;
            
        
          }
        </style>
    </head>
        
        <body class="bg-color">
            <div class="div">
            <table id="table">
                <tr><th colspan="2"><u>Login</u></th></tr>
                <tr><td>User Name/ID :</td>
                <td><input type="text" placeholder= "Enter your Name" ></td></tr>
                <tr><td>User Password :
                </td><td><input type="number" placeholder= "Enter your Password" ></td></tr>
                <tr><td colspan="2"><center><button id="button">Login</button></center></td></tr>
                </table>
            </div>
        </body>
</html>