<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Page</title>
</head>
<style>
        .bg{
            background-image: linear-gradient(to top right,rgb(53, 238, 40),rgb(214, 241, 10),rgb(245, 81, 62));
        }
        .table{
            border: 3px solid green;
            width: 350px ;
            height: 400px;
            background-color: silver;
        }
        #button{
            border: none;
            background-color: lightgreen;
            width: 200px;
            height: 30px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            cursor: pointer;
            font-size: 15px;
            font-style: italic ;
        }
</style>
<body class="bg">
    <center><h1> Welcome !</h1>
        <b><u>Registration Form</u></b>
    </center>
        <hr>
        <center>
        <table class="table">
            <tr><td>First Name :</td><td><input type="text"  placeholder="Enter Your First Name"></td></tr>
            <tr><td>Second Name :</td><td><input type="text"  placeholder="Enter Your Second Name"></td></tr>
            <tr><td>Date of Birth :</td><td><input type="text"  placeholder="Enter Your D.O.B"></td></tr>
            <tr><td>Mobile No.:</td><td><input type="text"placeholder="Enter Yout Mobile Number"></td></tr>
            <tr><td>Email ID :</td><td><input type="text"  placeholder="Enter Your Email "></td></tr>
            <tr><td>New Password :</td><td><input type="text" placeholder="Enter Your Password"></td></tr>
            <tr><td>Re-enter Password :</td><td><input type="text" placeholder="Re-enter Your Password"></td></tr>
            <tr><td colspan="2"><center><button id="button">Create</button></center></td></tr>
        </table>    
        </center>
        
</body>
</html>